rdeck.base=c:\\rundeckpro
framework.server.name=rundeck2
framework.server.hostname=rundeck2
framework.server.port=8080
framework.server.url=http://rundeck2:8080/rundeckpro
framework.server.username=admin
framework.server.password=admin
framework.libext.dir=c:\\rundeckpro\\libext
framework.etc.dir=c:\\rundeckpro\\etc
framework.projects.dir=c:\\rundeckpro\\projects
framework.var.dir=c:\\rundeckpro\\var
framework.tmp.dir=c:\\rundeckpro\\var\\tmp
framework.logs.dir=c:\\rundeckpro\\var\\logs
framework.ssh.keypath=c:\\rundeckpro\\.ssh\\id_rsa
framework.ssh.user=vagrant
framework.ssh.timeout=0



