rdeck.base=c:\\rundeckpro
grails.serverURL=http://rundeck2:8080/rundeckpro
loglevel.default=INFO
rss.enabled=true
rundeck.projectsStorageType=db
dataSource.dbCreate=update
dataSource.url=jdbc:mysql://192.168.50.10:3306/rundeck
dataSource.username=rundeck
dataSource.password=rundeck
dataSource.driverClassName=com.mysql.jdbc.Driver
rundeck.gui.login.welcome=Welcome to RUNDECK PRO
rundeck.storage.provider.1.path=/
rundeck.storage.provider.1.type=db
rundeck.clusterMode.enabled=true
