# plugin metadata for ssh-example plugin
name: rundeck-system-windows
rundeckPluginVersion: 1.0
author: Luisao
date: 05/26/2019
version: 1.1
providers:
    - name: info
      service: WorkflowNodeStep
      title:  "rundeck-system-windows: info"
      description: "Get the instance system info windows environment"
      plugin-type: script
      script-interpreter: "powershell -NonInteractive -Noprofile -ExecutionPolicy Bypass -Command"
      script-file: "SystemInfo.ps1"
      script-args: ""
      config:
        - name: format
          title: format
          type: Select
          values: "profile,xml,resourcexml"
          required: true
          description: "file format (profile,xml,resourcexml)"
          default: "xml"
        - name: file
          title: file
          type: String
          required: true
          description: "file path"
        - name: url
          title: url
          type: String
          required: true
          description: "rundeck server url."
        - name: apikey
          title: apikey
          type: String
          required: true
          description: "apikey"
    - name: schedule-takeover
      service: WorkflowNodeStep
      title:  "rundeck-system-windows: schedule-takeover"
      description: "Get the instance system info windows environment"
      plugin-type: script
      script-interpreter: "powershell -NonInteractive -Noprofile -ExecutionPolicy Bypass -Command"
      script-file: "ScheduleTakeOver.ps1"
      script-args: ""
      config:
        - name: uuid
          title: uuid
          type: String
          required: true
          description: "server UUID to take over from"
          default: "all"
        - name: project
          title: project
          type: String
          required: true
          description: "project name"
        - name: exclude-project
          title: exclude-project
          type: String
          required: false
          description: "exclude this project"
        - name: timestamp-threshold
          title: timestamp-threshold
          type: String
          required: true
          description: "number seconds since last timestamp"
        - name: timestamp
          title: timestamp
          type: String
          required: true
          description: "the system timestamp."
        - name: url
          title: url
          type: String
          required: true
          description: "rundeck server url."
        - name: apikey
          title: apikey
          type: String
          required: true
          description: "apikey"